\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{}{section.1}\protected@file@percent }
\newlabel{eq:a’}{{2}{}{Getting Started}{equation.1.2}{}}
\newlabel{eq:b’}{{3}{}{Getting Started}{equation.1.3}{}}
\newlabel{eq:c’}{{4}{}{Getting Started}{equation.1.4}{}}
\newlabel{eq:d’}{{5}{}{Getting Started}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What about Matrix Equations?}{}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
